{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@spek/client": "workspace:*",
    "@spek/lib": "workspace:*",
    "@spek/ui": "workspace:*",
    "@tanstack/react-virtual": "^3.2.0",
    "@tsparticles/engine": "^3.4.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.4.0",
    "@withspek/markdor": "^0.15.0",
    "config": "workspace:*",
    "date-fns": "^3.3.1",
    "downshift": "^9.0.4",
    "formik": "^2.4.5",
    "framer-motion": "^11.1.7",
    "fs": "0.0.1-security",
    "next": "14.2.3",
    "nprogress": "^0.2.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-intersection-observer": "^9.13.0",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.107.1",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-onboarding": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/nextjs": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8",
    "storybook": "^8.0.8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
