{
  "name": "spek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --filter='./**/*' run build",
    "dev": "pnpm -r --parallel --filter='./**/*' run dev",
    "watch": "pnpm -r --parallel --filter='./**/*' run watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
